<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E8EA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SobreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Desenvolvido por:\n Ana Rita Amaral"
        android:textColor="#126AAF"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>