<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3C7C7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:text="Lista de Nomes"
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_nomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>