<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F8CE"
    android:orientation="vertical"
    tools:context=".SegundaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Dados do utilizador"
        android:textColor="#11606A"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>