<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta é a primeira activity"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:textSize="30sp" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6C6CFA"
        android:gravity="center">
    <!-- weight dá peso, se colocasse 2, este ficava maior que o outro -->
        <!-- se layout vertical, width passa a 0, e colocamos match parent no height -->
        <Button
            android:id="@+id/button_clica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="Clica em mim"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3BBBB"
        android:gravity="center">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:text="Second Activity" />
    </LinearLayout>

</LinearLayout>